<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doc</title>
        <h1>Rectangles</h1>
            <style>
    .rectangle {
        display:block;
        height: 100px;
        width: 180px;
        background-color: red;
    }
    .rectangle2 {
        display:block;
        height: 100px;
        width: 180px;
        background-color: rgb(30, 255, 0);
    }
    .rectangle3 {
        display:block;
        height: 100px;
        width: 180px;
        background-color: rgb(4, 0, 255);
    }

    .rectangle4 {
        display:inline-block;
        height: 100px;
        width: 180px;
        background-color: rgb(255, 136, 0);
    }
    .rectangle5 {
        display:inline-block;
        height: 100px;
        width: 180px;
        background-color: rgb(247, 0, 255);
    }
    .rectangle6 {
        display:inline-block;
        height: 100px;
        width: 180px;
        background-color: rgb(132, 0, 255);
    }

</style>
   </head>
    <div class="rectangle"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
</html>

<div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>